# gradle-project-example

./: .gitignore  404.html  README.md  build.gradle.kts  cz.config.cjs  gradle.properties  gradlew  gradlew.bat  index.html  package.json  quickstart.html  settings.gradle.kts  vuepress-write-ext.html
.github/workflows/: deploy.yml
assets/: 404.html-DN8NGfvj.js  Jimmer.html-DziJPwHH.js  app-QA1OZ4Gg.js  index.html-BAaV67xQ.js  index.html-CpW3eox1.js  index.html-DbcjFqP7.js  quickstart.html-DICF7mZx.js  vuepress-write-ext.html-B9s4t8r2.js
base-code/: build.gradle.kts
base-code/src/main/java/org/code/design/: Singleton01.java
base-code/src/main/java/org/code/domain/: Ac.java  DateProject.java  Project.java
base-code/src/main/java/org/code/feature/: ApplePredicate.java  ApplePredicateImpl.java  FunctionalProgramming.java  Gender.java  Test01.java
base-code/src/main/java/org/code/feature/entity/: Apple.java
base-code/src/main/java/org/code/feature/future/: FutureTest.java  Shop.java
base-code/src/main/java/org/code/feature/sealed/: AlipayService.java  OtherService.java  OtherServiceImpl.java  PayInterface.java  WeChatService.java
base-code/src/main/java/org/code/service/: AliPayService.java  PayService.java  WeChatService.java
base-code/src/main/java/org/code/struct/: DoublyLinkedList.java  MyLinkedList.java
base-code/src/main/java/org/code/test/: DoublyLinkedListTest.java  EncodingTest.java  LinkedListTest.java  PatterTest.java  ProjectsTest.java  SealedTest.java
base-code/src/main/java/org/code/thread/: ThreadPool.java  ThreadTest.java
base-code/src/test/java/: JDKTest.java
basecode/: index.html
docs/: index.md  quickstart.md  vuepress-write-ext.md
docs/.vuepress/: config.ts
docs/basecode/: index.md
docs/en/: index.md
docs/jimmer-example/: Jimmer.md
en/: index.html
gradle/: libs.versions.toml
http/: http-client.env.json  sb4.http  spring-boot-jimmer-kt.http  spring-boot-jimmer.http
jimmer-example/: Jimmer.html
jimmer-example/jimmer-simple-kt/: README.md  build.gradle.kts
jimmer-example/jimmer-simple-kt/src/main/kotlin/org/jimmer/: App.kt  MainKt.kt
jimmer-example/jimmer-simple-kt/src/main/kotlin/org/jimmer/config/: JimmerConfig.kt
jimmer-example/jimmer-simple-kt/src/main/kotlin/org/jimmer/domain/: Gender.kt  R.kt  Student.kt  User.kt
jimmer-example/micronaut-with-jimmer-kt/: build.gradle.kts
jimmer-example/micronaut-with-jimmer-kt/src/main/kotlin/com/example/: Application.kt
jimmer-example/micronaut-with-jimmer-kt/src/main/kotlin/com/example/config/: JimmerConfig.kt
jimmer-example/micronaut-with-jimmer-kt/src/main/kotlin/com/example/controller/: WebController.kt
jimmer-example/micronaut-with-jimmer-kt/src/main/kotlin/com/example/domain/: Student.kt
jimmer-example/micronaut-with-jimmer-kt/src/main/resources/: application.yml
jimmer-example/micronaut-with-jimmer-kt/src/test/kotlin/com/example/: DemoTest.kt
jimmer-example/quarkus-with-jimmer-kt/: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
jimmer-example/quarkus-with-jimmer-kt/sql/: quarkus.sql
jimmer-example/quarkus-with-jimmer-kt/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
jimmer-example/quarkus-with-jimmer-kt/src/main/kotlin/org/jimmer/: ExampleResource.kt  QuarkusMain.kt  StartShutdownListener.kt
jimmer-example/quarkus-with-jimmer-kt/src/main/kotlin/org/jimmer/config/: JacksonConfig.kt  SqlClientConfig.kt
jimmer-example/quarkus-with-jimmer-kt/src/main/kotlin/org/jimmer/domain/: Author.kt  BaseEntity.kt  Book.kt  Dept.kt  Role.kt  Store.kt  SysUser.kt
jimmer-example/quarkus-with-jimmer-kt/src/main/kotlin/org/jimmer/interceptor/: AuditInterceptor.kt
jimmer-example/quarkus-with-jimmer-kt/src/main/kotlin/org/jimmer/listener/: ShutdownListener.kt  StartListener.kt
jimmer-example/quarkus-with-jimmer-kt/src/main/kotlin/org/jimmer/repository/: AuthorRepository.kt  BookRepository.kt  DeptRepository.kt  RoleRepository.kt  StoreRepository.kt
jimmer-example/quarkus-with-jimmer-kt/src/main/kotlin/org/jimmer/resource/: AuthorResource.kt  BookResource.kt  DeptResource.kt  RoleResource.kt  StoreResource.kt
jimmer-example/quarkus-with-jimmer-kt/src/main/resources/: application.properties
jimmer-example/quarkus-with-jimmer-kt/src/native-test/kotlin/org/jimmer/: ExampleResourceIT.kt  QuarkusMainIT.kt
jimmer-example/quarkus-with-jimmer-kt/src/test/kotlin/org/jimmer/: ExampleResourceTest.kt  QuarkusMainTest.kt
jimmer-example/spring-boot-with-jimmer/: README.md  build.gradle.kts
jimmer-example/spring-boot-with-jimmer-kt/: README.md  build.gradle.kts  settings.gradle.kts
jimmer-example/spring-boot-with-jimmer-kt/sql/: jimmer.sql
jimmer-example/spring-boot-with-jimmer-kt/src/main/dto/: TeacherInput.dto
jimmer-example/spring-boot-with-jimmer-kt/src/main/kotlin/: JimmerExampleApplication.kt
jimmer-example/spring-boot-with-jimmer-kt/src/main/kotlin/org/example/: Fetchers.kt
jimmer-example/spring-boot-with-jimmer-kt/src/main/kotlin/org/jimmer/: Fetchers.kt  JimmerExampleApplication.kt  StudentFetchers.kt
jimmer-example/spring-boot-with-jimmer-kt/src/main/resources/: application.yml
jimmer-example/spring-boot-with-jimmer-kt/src/test/kotlin/: SimpleTest.kt
jimmer-example/spring-boot-with-jimmer-multiple-datasource/: build.gradle.kts
jimmer-example/spring-boot-with-jimmer-multiple-datasource/src/main/resources/: application.yml
jimmer-example/spring-boot-with-jimmer/src/main/dto/: Person.dto  Product.dto
jimmer-example/spring-boot-with-jimmer/src/main/java/org/jimmer/: JimmerApplication.java
jimmer-example/spring-boot-with-jimmer/src/main/java/org/jimmer/domain/: ID.java  (+7 more)
jimmer-example/spring-boot-with-jimmer/src/main/resources/: application.yml
jimmer-example/sql/: db_jimmer.sql  db_quarkus.sql
sb-4/: build.gradle.kts
sb-4/src/main/java/org/springboot/boot4/: Sb4Application.java
sb-4/src/main/resources/: application.properties
sb-4/src/test/java/org/springboot/boot4/: Sb4ApplicationTests.java
script/sql/: .env
script/sql/db/: db_test_schema.sql  schema.sql
(+57 files in other folders)
