#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=3.15.2

micronautVersion=4.7.6
kotlinVersion=1.9.25
org.gradle.jvmargs=-Xmx4096M


# \u5B88\u62A4\u7EBF\u7A0B
org.gradle.daemon=true
# \u5E76\u884C\u6784\u5EFA
org.gradle.parallel=true
# \u7F13\u5B58
org.gradle.caching=true
# \u9879\u76EE\u4F7F\u7528\u7684 java \u76EE\u5F55
org.gradle.java.home=D:\\software\\develop\\Java\\graalvm-jdk-21.0.5+9.1
