[versions]
# 使用依赖的版本定义
jimmer = "0.9.23"
springBoot = "3.4.0"
springBootManagement = "1.1.6"
postgresql = "42.7.4"
kotlinVersion = "2.1.0"
kspVersion = "2.1.0-1.0.29"
kotlinJackson = "2.18.2"
logback = "1.5.12"
lombokVersion = "1.18.36"
quarkus = "3.15.1"
jmh = "1.37"

[libraries]
# 使用的第三方 lib 包
# ksp
jimmer-ksp = { group = "org.babyfish.jimmer", name = "jimmer-ksp", version.ref = "jimmer" }
# Java apt
jimmer-apt = { group = "org.babyfish.jimmer", name = "jimmer-apt", version.ref = "jimmer" }
# Jimmer sql for kotlin
jimmer-sql-kotlin = { group = "org.babyfish.jimmer", name = "jimmer-sql-kotlin", version.ref = "jimmer" }
# Jimmer Spring Boot Starter
jimmer-spring-boot = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }

# Spring Boot
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "springBoot" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "springBoot" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "springBoot" }

kotlin-reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlinVersion" }
kotlin-jackson = { group = "com.fasterxml.jackson.module", name = "jackson-module-kotlin", version.ref = "kotlinJackson" }
lombok = { group = "org.projectlombok", name = "lombok", version.ref = "lombokVersion" }
logback-classic = {module = "ch.qos.logback:logback-classic", version.ref="logback"}

# Postgresql
postgresql = { group = "org.postgresql", name = "postgresql", version.ref = "postgresql" }

# Quarkus
quarkus-platform = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus"}
quarkus-rest = { module = "io.quarkus:quarkus-rest", version.ref = "quarkus" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson", version.ref = "quarkus" }
quarkus-agroal = { module = "io.quarkus:quarkus-agroal", version.ref = "quarkus" }
quarkus-narayana-jta = { module = "io.quarkus:quarkus-narayana-jta", version.ref = "quarkus" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin", version.ref = "quarkus" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "quarkus" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "quarkus" }

# jmh
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh"}
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh"}
[bundles]
# 这里可以把使用的第三方 lib 包分组，一次引入多个依赖
spring-boot = [
    "spring-boot",
    "spring-boot-starter-web"
]

quarkus = [
    "quarkus-rest",
    "quarkus-rest-jackson",
    "quarkus-agroal",
    "quarkus-narayana-jta",
    "quarkus-jdbc-postgresql",
    "quarkus-arc",
    "quarkus-kotlin",
    "kotlin-stdlib-jdk8",
]
quarkus-test = [
    "quarkus-junit5",
    "rest-assured"
]

jmh = [
    "jmh-core",
    "jmh-generator-annprocess",
]

[plugins]
# 使用的插件
spring-boot = { id = "org.springframework.boot", version.ref = "springBoot" }
spring-boot-management = { id = "io.spring.dependency-management", version.ref = "springBootManagement" }
ksp = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
quarkus = { id = "io.quarkus" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlinVersion" }
