[versions]
jimmer = "0.9.60"
# spring boot
sb = "3.4.3"
sbm = "1.1.7"
# kotlin
kotlin = "2.1.10"
ksp = "2.1.10-1.0.31"

# pg
postgresql = "42.7.5"

logback = "1.5.17"
lombok = "1.18.36"
quarkus = "3.15.2"
jackson = "2.18.3"

jmh = "1.37"

[libraries]
####################################### jimmer #######################################
# Jimmer sql for kotlin
jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
# jimmer ksp
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
jimmer-sql = { module = "org.babyfish.jimmer:jimmer-sql", version.ref = "jimmer" }
# jimmer apt
jimmer-apt = { module = "org.babyfish.jimmer:jimmer-apt", version.ref = "jimmer" }
# jimmer starter
jimmer-spring-boot = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }

####################################### kotlin #######################################
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

####################################### spring boot #######################################
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "sb" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "sb" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "sb" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "sb" }

####################################### quarkus #######################################
quarkus-platform = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus"}
quarkus-rest = { module = "io.quarkus:quarkus-rest", version.ref = "quarkus" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson", version.ref = "quarkus" }
quarkus-agroal = { module = "io.quarkus:quarkus-agroal", version.ref = "quarkus" }
quarkus-narayana-jta = { module = "io.quarkus:quarkus-narayana-jta", version.ref = "quarkus" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin", version.ref = "quarkus" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "quarkus" }

####################################### micronaut #######################################
micronaut-http-validation = { module = "io.micronaut:micronaut-http-validation" }
micronaut-serde-processor = { module = "io.micronaut.serde:micronaut-serde-processor" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }
micronaut-serde-jackson = { module = "io.micronaut.serde:micronaut-serde-jackson" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client" }

####################################### database #######################################
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

####################################### jackson #######################################
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
# java8 日期支持
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

####################################### other #######################################
# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
# logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# jmh
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

[bundles]

kotlin-libs =[
    "kotlin-reflect",
    "kotlin-stdlib-jdk8",
]
spring-boot = [
    "spring-boot",
    "spring-boot-starter-web",
    "spring-boot-starter-data-redis",
]

micronaut-ksp = [
    "micronaut-http-validation",
    "micronaut-serde-processor",
]
micronaut = [
    "micronaut-kotlin-runtime",
    "micronaut-serde-jackson",
    "kotlin-reflect",
    "kotlin-stdlib-jdk8",
]
micronaut-compile = [
    "micronaut-http-client",
]
micronaut-runtime = [
    "logback-classic",
    "jackson-module-kotlin",
]

quarkus = [
    "quarkus-rest",
    "quarkus-rest-jackson",
    "quarkus-agroal",
    "quarkus-narayana-jta",
    "quarkus-jdbc-postgresql",
    "quarkus-arc",
    "quarkus-kotlin",
    "kotlin-stdlib-jdk8",
]
quarkus-test = [
    "quarkus-junit5",
    "rest-assured"
]

jmh = [
    "jmh-core",
    "jmh-generator-annprocess",
]

jackson = [
    "jackson-core",
    "jackson-annotations",
    "jackson-databind",
    "jackson-datatype-jsr310",
]

[plugins]
####################################### kotlin #######################################
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

####################################### spring boot #######################################
sb = { id = "org.springframework.boot", version.ref = "sb" }
sbm = { id = "io.spring.dependency-management", version.ref = "sbm" }

####################################### quarkus #######################################
quarkus = { id = "io.quarkus" }

####################################### micronaut #######################################
shadow = { id = "com.github.johnrengelman.shadow", version = "8.1.1" }
micronaut-application = { id = "io.micronaut.application", version = "4.4.4" }
micronaut-aot = { id = "io.micronaut.aot", version = "4.4.4" }
