[versions]
jimmer = "0.9.119"
# spring boot
sb4 = "4.0.1"
sb = "3.5.9"
sbm = "1.1.7"
# kotlin
#kotlin = "2.2.21"
#ksp = "2.2.21-2.0.4"
kotlin = "2.3.0"
ksp = "2.3.4"

# pg
postgresql = "42.7.8"

logback = "1.5.21"
lombok = "1.18.42"
quarkus = "3.30.2"
jackson = "2.20.1"

jmh = "1.37"

[libraries]
####################################### sb4 #######################################
sb4-web = {module = "org.springframework.boot:spring-boot-starter-webmvc", version.ref = "sb4"}
sb4-restclient = {module = "org.springframework.boot:spring-boot-starter-restclient", version.ref="sb4"}

sb4-web-test = {module = "org.springframework.boot:spring-boot-starter-webmvc-test", version.ref = "sb4"}
sb4-restclient-test = {module = "org.springframework.boot:spring-boot-starter-restclient-test", version.ref="sb4"}


####################################### jimmer #######################################
# Jimmer sql for kotlin
jimmer-sql-kotlin = { module = "org.babyfish.jimmer:jimmer-sql-kotlin", version.ref = "jimmer" }
# jimmer ksp
jimmer-ksp = { module = "org.babyfish.jimmer:jimmer-ksp", version.ref = "jimmer" }
jimmer-sql = { module = "org.babyfish.jimmer:jimmer-sql", version.ref = "jimmer" }
# jimmer apt
jimmer-apt = { module = "org.babyfish.jimmer:jimmer-apt", version.ref = "jimmer" }
# jimmer starter
jimmer-spring-boot = { module = "org.babyfish.jimmer:jimmer-spring-boot-starter", version.ref = "jimmer" }

####################################### kotlin #######################################
kotlin-reflect = { module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin" }
#kotlin-stdlib-jdk8 = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlin" }
jackson-module-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }

####################################### spring boot #######################################
spring-boot = { module = "org.springframework.boot:spring-boot", version.ref = "sb" }
spring-boot-starter-web = { module = "org.springframework.boot:spring-boot-starter-web", version.ref = "sb" }
spring-boot-starter-data-redis = { module = "org.springframework.boot:spring-boot-starter-data-redis", version.ref = "sb" }
spring-boot-starter-test = { module = "org.springframework.boot:spring-boot-starter-test", version.ref = "sb" }

####################################### quarkus #######################################
quarkus-platform = { module = "io.quarkus.platform:quarkus-bom", version.ref = "quarkus" }
quarkus-rest = { module = "io.quarkus:quarkus-rest", version.ref = "quarkus" }
quarkus-rest-jackson = { module = "io.quarkus:quarkus-rest-jackson", version.ref = "quarkus" }
quarkus-agroal = { module = "io.quarkus:quarkus-agroal", version.ref = "quarkus" }
quarkus-narayana-jta = { module = "io.quarkus:quarkus-narayana-jta", version.ref = "quarkus" }
quarkus-jdbc-postgresql = { module = "io.quarkus:quarkus-jdbc-postgresql", version.ref = "quarkus" }
quarkus-arc = { module = "io.quarkus:quarkus-arc", version.ref = "quarkus" }
quarkus-kotlin = { module = "io.quarkus:quarkus-kotlin", version.ref = "quarkus" }
quarkus-junit5 = { module = "io.quarkus:quarkus-junit5", version.ref = "quarkus" }
rest-assured = { module = "io.rest-assured:rest-assured", version.ref = "quarkus" }

####################################### micronaut #######################################
micronaut-http-validation = { module = "io.micronaut:micronaut-http-validation" }
micronaut-serde-processor = { module = "io.micronaut.serde:micronaut-serde-processor" }
micronaut-kotlin-runtime = { module = "io.micronaut.kotlin:micronaut-kotlin-runtime" }
micronaut-serde-jackson = { module = "io.micronaut.serde:micronaut-serde-jackson" }
micronaut-http-client = { module = "io.micronaut:micronaut-http-client" }

####################################### database #######################################
postgresql = { module = "org.postgresql:postgresql", version.ref = "postgresql" }

####################################### jackson #######################################
jackson-core = { module = "com.fasterxml.jackson.core:jackson-core", version.ref = "jackson" }
jackson-annotations = { module = "com.fasterxml.jackson.core:jackson-annotations", version.ref = "jackson" }
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind", version.ref = "jackson" }
# java8 日期支持
jackson-datatype-jsr310 = { module = "com.fasterxml.jackson.datatype:jackson-datatype-jsr310", version.ref = "jackson" }

####################################### other #######################################
# lombok
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
# logback
logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
# jmh
jmh-core = { module = "org.openjdk.jmh:jmh-core", version.ref = "jmh" }
jmh-generator-annprocess = { module = "org.openjdk.jmh:jmh-generator-annprocess", version.ref = "jmh" }

[bundles]

[plugins]
####################################### kotlin #######################################
kotlin-plugin-spring = { id = "org.jetbrains.kotlin.plugin.spring", version.ref = "kotlin" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlin-plugin-allopen = { id = "org.jetbrains.kotlin.plugin.allopen", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

####################################### spring boot #######################################
sb = { id = "org.springframework.boot", version.ref = "sb" }
sbm = { id = "io.spring.dependency-management", version.ref = "sbm" }

####################################### quarkus #######################################
quarkus = { id = "io.quarkus" }

####################################### micronaut #######################################
shadow = { id = "com.gradleup.shadow", version = "8.3.9" }
micronaut-application = { id = "io.micronaut.application", version = "4.6.1" }
micronaut-aot = { id = "io.micronaut.aot", version = "4.6.1" }
