quarkus.http.port=7789

quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=postgres
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/db_quarkus

# \u5173\u95ED banner
quarkus.banner.enabled=false

# \u5B9A\u4E49\u5355\u6D4B\u4F7F\u7528\u7AEF\u53E3\uFF0C\u9ED8\u8BA4 8080
quarkus.http.test-port=8080